# Copyright (c) 2016-2017 Arduino Srl.  All right reserved.
#

#menu.upload=Upload

#####################################
########### ARDUINO WAVER ###########



waver.name=waver

waver.upload.protocol=arduino
waver.upload.maximum_size=126976
waver.upload.speed=57600
waver.upload.tool=avrdude

waver.bootloader.tool=avrdude
waver.bootloader.low_fuses=0xFF
waver.bootloader.high_fuses=0xDA
waver.bootloader.extended_fuses=0xF5
waver.bootloader.path=atmega
waver.bootloader.file=ATmegaBOOT_168_atmega128rfa1.hex
waver.bootloader.unlock_bits=0x3F
waver.bootloader.lock_bits=0x0F

waver.build.mcu=atmega128rfa1
waver.build.f_cpu=16000000L
waver.build.core=arduino
waver.build.variant=waver